spring.datasource.url=jdbc:mysql://localhost:3306/blogsystem?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=80
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
